{
  "addons": [],
  "buildpacks": [],
  "repository": "https://github.com/kamalmeetsingh/opentok-elearning-samples.git",
  "env": {
    "OPENTOK_API_KEY": {
      "description": "API key from OpenTok",
      "required": true
    },
    "OPENTOK_API_SECRET": {
      "description": "API secret from OpeTok",
      "required": true
    }
  },
  "formation": {},
  "name": "opentok-elearning-proctoring-samples",
  "description": "OpenTok RTC sample application to show off the OpenTok API and platform capabilities ",
  "keywords": [
    "WebRTC",
    "HTML5",
    "productivity"
  ],
  "scripts": {}
}
